# SISampah

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sisampah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sisampah/: MainActivity.kt
app/src/main/java/com/example/sisampah/data/: MySqlHelper.kt
app/src/main/java/com/example/sisampah/model/: Models.kt
app/src/main/java/com/example/sisampah/ui/screens/admin/: AdminDashboard.kt  ManageScheduleScreen.kt  ManageUserScreen.kt  PaymentValidationScreen.kt  PetugasScreen.kt
app/src/main/java/com/example/sisampah/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/sisampah/ui/screens/dlh/: DLHDashboard.kt  MapScreen.kt  MonitorPetugasScreen.kt  PaymentReportScreen.kt  RekapLaporanScreen.kt
app/src/main/java/com/example/sisampah/ui/screens/masyarakat/: JadwalPetugasScreen.kt  LaporScreen.kt  MapScreen.kt  MasyarakatDashboard.kt  StatusScreen.kt  TagihanScreen.kt
app/src/main/java/com/example/sisampah/ui/screens/petugas/: PetugasDashboard.kt  PetugasJadwalScreen.kt  PetugasLaporanScreen.kt
app/src/main/java/com/example/sisampah/ui/screens/petugas_dokumentasi/: PetugasDokumentasiDashboard.kt  PetugasJadwalScreen.kt  PetugasUpdateLaporan.kt
app/src/main/java/com/example/sisampah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sisampah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
